image: docker:19.03-git
services:
  - docker:19.03-dind

stages:
  - build

build:
  stage: build
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
    - export IMAGE_TAG=$CI_REGISTRY_IMAGE":"$(git describe --tags)
    - export DOCKER_BUILDKIT=1
    - docker build -t $IMAGE_TAG .
    - docker push $IMAGE_TAG
    - /bin/sh ci/make-docker-tags.sh
