{
  "name": "stamphpede/client",
  "description": "PHP PHPowered Load Testing Framework",
  "type": "library",
  "require": {
    "symfony/console": "^5.1",
    "psr/log": "1.1.3",
    "symfony/yaml": "^5.1",
    "ext-json": "*",
    "stamphpede/config": "dev-master",
    "stamphpede/service-manager": "dev-master",
    "league/container": "^3.3",
    "paragonie/sapient": "^1",
    "guzzlehttp/guzzle": "^7.0"
  },
  "license": "AGPL",
  "authors": [
    {
      "name": "Chris Riley"
    },
    {
      "name": "Paul Dragoonis",
      "email": "paul@dragoonis.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Stamphpede\\Client\\": ["src", "tests", "console"]
    }
  }
}
